1. 这一段给人感觉就是在喝茶的时候随手抹杀魔物，沉稳
2. “呐呐呐，服务员欧尼桑”
3. “你有带钱么”
4. “美人，来！香一个”（考.JPG)
5. “全场消费公子买单”
6. “账单寄给北国银行”
7. “你带摩拉了吗？”
8. “记公子账上”
9. 秘技：反复横跳
10. “你这瓜保熟吗？”
11. 感觉帝君身上融合了道家，儒家的韵味
12. 帝君曾言道：“嘿，吼，吼！”
13. 丘 丘 捣 年 糕
14. 大保底出帝君，来咂场子
15. "力微，饭否"
16. “公 子 付 钱”
17. “你这神像咋奶不满啊”
18. 曾言道：公子，付钱
19. “谁带了圣遗物，脱了”
20. 注意左下角的老哥在坐空气
21. 谈笑间樯橹灰飞烟灭的感觉
22. 出征之时，曾言道：嘿，嘿，呼
23. 我能想到的最好的形容：不怒自威
24. 《没带钱》
25. 帝君：我被砍了亿刀。
26. 《米忽悠》
27. “伤害爆炸，你躺好。”
28. 《岩王帝君就在你面前》
29. 《你们有带摩拉吗》
30. 全提瓦特最有安全感的男人
31. 若坨龙王:帝君！你的盾就是终极的乌龟壳！肝败下风！
32. 以下内容要求全文背诵
33. “你有带钱吗”
34. 这一眼，不怒自威
35. 尚  能  饭  否
36. 要求：全文背诵
37. 曾言道：“嘿，嘿，吼”
38. 就我一个觉得这个背影帅炸了嘛
39. 想起一句诗，谈笑间樯橹灰飞烟灭！
40. 曾言道∶嘿！嘿！吼！
41. “此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚”
42. 派蒙：这种人怎么还没饿死
43. 这上位者的气息和沉稳太厉害了
44. 丘丘捣年糕可笑死我了
45. 公   子   付   钱
46. 这里画面音乐踩点绝了！
47. 三年之期已到，岩王帝君归位，斜嘴笑
48. 矿 王 地 君
49. 我   会   点   菜
50. ·帝君矜而不争，和光同尘·
51. 帝君曾言道：“嘿！嘿！吼！”
52. 《磨损》
53. 曾言道：嘿哈吼
54. 我觉得，不仅是我刷了好多遍这个视频（doge）
55. 以下内容要求全文背诵并默写
56. “只愿荡涤一方，护得浮世一隅。”
57. 此时群魔诸神并起，我虽无意逐鹿，却被踢出队伍
58. 先生，别踢枪，踢我
59. 曾言道：“异世相遇，尽享美味！”
60. 曾言道：异世相遇，尽享美味！
61. 今天帝君救了魈宝，爷特意来道谢！
62. 经 典 老 番
63. 食言之人当受食盐之罚
64. 一份新的契约
65. “你这神像怎么奶不满啊”
66. 官方的意思是帝君只能打打丘丘人 大家散了吧散了吧(doge)
67. 巴巴托斯：诶嘿
68. 此时群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
69. 忘带摩拉的屑帝君
70. 现在听到岩王爷这句话就替他难受
71. 兵 马 俑
72. 熔 岩 饺 子
73. 《阎王帝君》
74. 荒地生星，璨如烈阳
75. 刚从一个没声的奇怪听书人那里过来
76. 每天一遍，坚定给帝君抽二命的信念!
77. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚，只愿荡涤四方，护得浮世一隅。
78. 韬玉之石，可明八荒。灿若天星，纵横无双。天动万象，山海化形。荒地生星，璨若烈阳。皎月落枝，南天龙吟。灿阳一瞬，不动岩心。
79. 车, 车, 车车!
80. 人生中的第一次三连，但丝毫不后侮
81. 人活着就是为了岩王帝君
82. 田铁嘴:你tm又来回味了是吧？
83. 每天一遍，快乐无限！
84. 游龙入云，纵横天下，志远心高，浩瀚无垠。
85. 经典永流传
86. 帝君在出征之时曾言到：“二命！别踢！”
87. 曾言到：公子过来
88. 当然也包括我自己
89. 曾言道“二命，别踢”
90. 别急，你告诉告诉我，是哪个契约不让你带钱的
91. 兄弟你累了吗？马步不蹲了？
92. 初  蒸  之  时，孰  执  摩  拉？
93. 帝君手指好长 涩涩
94. 韬玉之石，可明八荒，灿若天星，纵横无双
95. 《我乃常山赵子龙》
96. 人活着就是为了摩拉克斯
97. 人活着就是为了岩王帝君
98. 低情商：你帝君歪了。 高情商：你优拉稳了
99. 甜  豆  瓣  酱
100. 帝君：呐呐呐服务员欧尼酱
101. 强是一时的事 帅是一辈子的事
102. 恭迎帝君归位！！！
103. "安如磐石"
104. 巴巴托斯:哇，好羡慕，我也想要这么高的输出
105. 这一段毛细血管炸裂
106. 没人说这一抬手，这一踢吗，太爱了！
107. 谁出的馊主意 谁自己心里明白
108. 真心建议这一段慢动作看一遍，真的太惊艳了
109. “出征之时已至”
110. 曾言道：我两命，别踢
111. “二命，别踢”
112. 已经倒背如流了谢谢
113. 鬼知道我看了多少遍
114. 听了一圈，还是中文好听
115. “美人儿，来，香一个”
116. 你带摩拉了吗？
117. 帝君路过层岩捞了魈宝时代前来考古呜呜爹你啥时候回来啊
118. 每天一遍，坚定信念，满命帝君
119. 每次来都有人看系列
120. 《你有带钱吗》
121. 全宇宙最完美的男人！
122. 原来真的有100万的点赞和接近100万的投币
123. 帝君在出征时曾说道：二命，别踢
124. 有人送号或者卖号吗，号被盗了，重新练一个号真的太累了，有好心人吗
125. “你有带钱吗”
126. 拿了扇子，当然要来捧捧场啦
127. 今天刚看到救了魈宝，啥时候复刻阿阿阿阿阿阿啊
128. 制作组炮轰全世界系列
129. 经典老番
130. “二命，别踢”
131. 韬玉之石，可明八荒，灿若天星，纵横无双
132. 帝君牛壁，只有这个水平形容帝君了
133. 每天一遍，坚定给帝君抽二命的信念（谢谢帝君救我老公!爱你啊啊啊!）
134. 谢谢你帝君 刀都捅我胸口了！！还得是帝君啊
135. 万恶之源
136. 是你懂岩王爷还是我懂岩王爷
137. 人活着就是为了岩王帝君
138. 我大胆预测翔哥回来看
139. “二命，别踢”
140. 恭迎摩拉克斯大人！！！
141. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
142. 曾言到：二命别踢
143. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
144. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
145. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
146. 每天一遍，坚定信念，满命帝君
147. 这个男人该死的帅气
148. 常看常新
149. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
150. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
151. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
152. 帝君在出征之时，曾言到：“嘿！哈！吼！”
153. 同时具备神性和侠气，乃中华文化集大成者，所谓君子
154. 安 如 磐 石
155. 中国帝王传统艺能之大型手办
156. 这里就是大招正好把血线压倒了长按e的伤害范围内
157. 帝君已出，前来还愿
158. 一身正气！
159. “二命别踢”
160. 铁嘴的口型绝了
161. 每日亿遍
162. 永远都有人系列
163. “二命别踢”
164. 好家伙凳子回来了了！
165. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚，只愿荡涤四方，护得浮世一隅，那是璃月最初的[契约]，而现在···最后的[契约]，终于也已拟定了。
166. 田铁嘴，帝君认可说书人，这点比茶博士强哦
167. 恭迎摩拉克斯大人！！！
168.  为了岩王帝君！谢谢帝君就啦魈宝
169. 龙姿凤目
170. 曾言道：二命，莫踢
171. 这个视频都被玩炸了。
172. 老友你有带钱吗
173. 曾言道：二命别踢
174. 帝君已出，前来得瑟
175. 优雅 永不过时
176. 还得是中配
177. 曾言道：“二命别踢”
178. 是实录，后面还有一个观景点
179. “二命别踢”
180. 小保底不歪，玩到关服
181. （经典咏流传）
182. 你懂阎王爷，还是我懂阎王爷
183. 曾言道：二命别踢
184. 啊啊阿啊，阿啊，阿啊啊（旋律已经洗脑了我）
185. 记账在往生堂！
186. 这有个观景点↓↓↓
187. 每日一遍
188. 因为帝君而入的坑，诶嘿
189. 老爷子喝茶呢，好雅兴
190. 曾言道:二命，别踢
191. 你以为我是为谁玩的原神
192. 经典老番
193. 经典老番
194. 替魈来谢谢帝君！
195. 曾言道：二命别踢
196. 帝君感谢你救了魈宝！你是我的神！！
197. 以普遍理性而论，我又忘带摩拉了
198. 感谢老公救我男朋友
199. 每天一遍，坚定信念
200. 你们是来感谢老爷子救魈宝的吗
201. 还得是中配
202. 做完2.7，特来喊爹，谢谢爹救崽！！！
203. 每天一遍，增强信念
204. 小哥哥——指的是六千多岁老爷子？
205. 直接踢到了我的心巴上！
206. 后面有个观景点hhh
207. “二命勿踢”
208. 恭迎帝君，摩拉克斯大人！！！
209. 每天一遍，坚持信念
210. 从夜兰过来的
211. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
212. 每天一遍，坚定信念
213. 你们谁有带摩拉吗
214. 经 典 老 番
215. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
216. “二命别踢”
217. 又出新角色了，又回来看看。
218. 帝 君！！！！
219. 班尼特：芜~哪来的石头？
220. 有凳子坐啦，老哥
221. 经典咏流传
222. 此世群魔诸神并起，我虽无意逐鹿，却知苍生疾苦
223. 言道：侬带钞票了伐
224. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
225. 曾言道：“霍霍回”
226. 其实就算有长e秒石化怪的设定也肯定走不出测试服的，不仅除了boss啥都秒，深渊还玩屁啊
227. 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙 𒆙
228. 天碍震星
229. 每天一遍，坚定信念
230. 你这神像怎么回不满啊？
231. “二命别踢”
232. 每次来看都几十人起码
233. 《你我皆是地上菌》
234. 《观景点》
235. 你们有带摩拉吗
236. 每天亿遍
237. 此世群魔诸神并起，我虽无意逐鹿，却只苍生苦楚
238. 我虽无意逐鹿，却知苍生苦楚
239. 一天不看浑身难受。。。
240. 官方你观景点没踩！
241. 谢谢帝君救了魈宝
242. 帐记到往生堂上
243. 经典永流传
244. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
245. 每天一遍！
246. 欢迎回来
247. 我全都要
248. 经典永流传
249. 听别人吹自己的感觉还挺好
250. 一眼心动
251. 4000万助力
252. 听完三个版本的我，简直自闭
253. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
254. 帝君！！！！！！
255. 参见岳父！！
256. 帝君，痛痛，盾盾
257. 每天亿遍
258. 恭迎帝君归位
259. 每日亿遍
260. 四千万助攻！
261. 你们谁带摩拉了？
262. 经典永流传
263. 家乡的语言
264. 二命，别踢
265. 2.7特意前来感谢帝君救魈之恩
266. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
267. 蝶救魈宝时期考古
268. 帝君！！你是我的神
269. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。
270. 每天一遍，坚定信念
271. 力微，饭否
272. 每日亿遍
273. 经典永流传
274. 再来亿遍！
275. 观景点→→→
276. 每日亿遍
277. 帝君！！！爹！！！！！
278. 看了不知道多少遍了
279. 感谢帝君救了魈宝！！
280. 帝君救魈时代前来考古
281. 救完魈了，再看亿遍
282. 我爱你帝君啊啊啊啊啊
283. 2.7版本回来，让我们说，谢谢帝君！
284. 经典永流传
285. 感激帝君在2.7救下我家魈宝，特来感谢
286. 欲卖桂花同载酒只可惜故人何日再见
287. 此是群魔诸神并起，我虽无意逐鹿却知苍生苦楚
288. 谢谢你在层岩救魈
289. 帝君我的神
290. 帝君，你是我的神
291. 每天一遍，增强信念
292. 这pv无敌
293. 帝君已出，前来还愿
294. 每天一遍，坚定信念
295. 夜阑时代，回来再看看帝君
296. 帝尊已出，前来还愿！
297. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
298. 夜兰明天出 我又来了
299. 每天亿遍
300. 每次看都有人在系列
301. 中  国  石  化
302. 经 典 老 番
303. 二命，别踢
304. 唯一的三冠给了帝君啦
305. 梦开始的地方
306. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
307. 陈言到我虽无意逐鹿，却知天下苦楚
308. 伤害爆炸，躺好
309. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
310. 两命别踢
311. 每日一遍，帝君满命不是梦
312. 麦外敷！！！
313. 再看一遍！
314. 此世群魔诸神并起 我虽有意逐鹿 却被踢出队伍
315. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。只愿荡涤四方，护得浮世一隅
316. 全文背诵
317. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
318. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
319. 为了摩拉克斯！！
320. 二命，别踢
321. 用茶换椅真君
322. 恭迎帝君！
323. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
324. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
325. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
326. 卧槽卧槽卧槽这个二胡！！绝了！！！
327. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
328. 𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙 𒆙𒆙𒆙𒆙​
329. 吾庐独破受冻死亦足
330. 力微，饭否？
331. 二命别踢
332. 哈哈哈，，，，经典老番
333. 天动万象
334. 经典永流传
335. 二命别踢
336. 这一句太帅了
337. 《110人正在观看》
338. 每天一遍
339. 二命别踢
340. 你有带钱吗
341. 每天一遍
342. 全文背诵
343. 莱万汀
344. 岩王爷啊！我许愿一斗专武＋一命 出必三连还愿
345. 满命别踢！ 
346. 2.5入如常所愿，谢谢米哈游！！！！！！！！！
347. 每日一遍
348. 此世群魔诸神并起 我虽无意逐鹿 却知苍生苦楚
349. 再来亿遍
350. 挖掘机专业打卡
351. 此时群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
352. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚，只愿荡涤四方，护得浮世一隅，那是璃月最初的[契约]，而现在···最后的[契约]，终于也已拟定了。
353. 经典永流传
354. 许愿帝君下次复刻，出必还愿
355. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。
356. 每天一遍
357. 每日一遍
358. 欢迎回来
359. 璃月只有帝君厨和扭曲的帝君厨
360. 为了岩王帝君！iexie
361. 此时群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
362. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
363. 我伤害爆炸，躺好
364. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
365. 啊啊啊啊为了岩王帝君
366. 海中有大魔侯扰，山间有恶螭盘距
367. 此时群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
368. 满命别踢
369. 此事群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。
370. 二命别踢
371. 《璃月石化》
372. 二命别踢
373. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
374. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
375. 帝君已出，前来还愿
376. 感谢帝君救魈！
377. 每日一遍
378. 天火，出鞘！
379. 永远有人系列
380. 每日一遍！
381. 帝君，我的超人
382. 我又双叒叕来了
383. 活了6000岁的大哥哥
384. 一天不看浑身难受
385. 大保底来抱怨
386. 我听我自己
387. 等着复刻抽满命，零命的帝君看着弱不经风
388. 再来亿遍
389. 人活着就是为了岩王帝君！！！！！！！！
390. 这里转场帅呆了
391. 一天不看我难受啊！！！
392. 看完后面几个版本，过来洗耳朵
393. 每天一遍
394. 帝君我的超人
395. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
396. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
397. 帝君已出，前来还愿
398. 再来亿遍
399. 再来一遍
400. 层岩巨渊刀魈时代考古
401. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
402. 再来亿遍
403. 此时群魔诸神并起，我随无意逐鹿，却只苍生苦楚
404. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。
405. 帝君你以后也要保护好魈宝啊！！！
406. 2.7前来考古，感谢老爷子
407. 在看的！出来吧！
408. 二命别踢
409. 恭迎帝君
410. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。
411. 帝君已出，前来还愿
412. 二命别踢
413. 再来亿遍
414. 谢谢你帝君
415. 每天都有人看
416. 快说谢谢帝君
417. 2·7回来参拜
418. 轰隆一次就立起来了
419. 每天一遍
420. 今天做完层岩回来打卡
421. 帝君！你是我的神！
422. 帝君你是我的神！！！
423. 帝君不歪，玩到关服，食盐者当受食岩之罚
424. “高额的物理伤害”
425. 每天一遍
426. 每日一遍
427. 这个真的绝。
428. 经  典  套  盾
429. 你们有带钱吗
430. 随时有人在看系列
431. 音乐太好了
432. 听到这音乐心里一下就舒服了，听那夜店音乐膈应斯我了。
433. 我都明白，但为什么一个武神出来就是盾了
434. 欢迎回来
435. 已出姥爷，前来抱怨
436. 哈哈哈感觉爹马上要来一段rap
437. 一天亿遍
438. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
439. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
440. 每天一遍
441. 一天一遍
442. 《 造 成 大 量 物 理 伤 害 》
443. 帝君已出，前来还愿！
444. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
445. 每日一遍
446. 帝君已出，前来还愿
447. 每日一遍
448. 一下戳到我的这个…心巴
449. 只愿荡涤四方，护得浮世一隅
450. 只愿荡涤四方，护得浮世一隅
451. 天动万象
452. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
453. 为了岩王帝君！
454. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
455. 此事群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
456. 地天之间的万象，只留待后人评说
457. 再来亿遍
458. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
459. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
460. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
461. 只愿荡涤四方，护得浮世一隅
462. 𒆙𒆙𒆙𒆙𒆙𒆙𒆙𒆙 𒆙𒆙𒆙𒆙​
463. 𒆙
464. 逢考必过，蒙的全对，考的全会
465. 中国石化
466. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
467. 其余置顶
468. 我又回来啦！
469. 关羽一样的眼睛!
470. 开头见家人们
471. 21亿的传说
472. 《106人正在观看》
473. 救救我流口水了
474. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
475. 观景点笑死了
476. 再看一遍
477. 音乐好好听
478. 二命别踢
479. 吹爆咱们璃月的神！
480. 每次看到这还是起一身鸡皮疙瘩
481. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
482. 怎么永远有几百人在看啊？
483. 4k万冲鸭
484. 上善若水，水利万物而不争
485. 二命别踢
486. 兵马俑？（bushi）
487. 2.7帝君帅炸了
488. “万象无象。”
489. 该来的总会来
490. 许愿帝君，出必还愿
491. 让我对二胡认知变了
492. 帝君，保佑我四级英语过吧
493. 每日一遍
494. 此世群魔诸神并起 我虽无意逐鹿 却知苍生苦楚
495. 老门，还在看吗
496. 空降成功，谢谢指挥部
497. 只愿荡涤四方，护得浮世一隅
498. 爹你太帅了
499. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
500. 天door~van!象
501. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
502. 此时群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
503. 四命别踢
504. 天动万象
505. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
506. 你有带摩拉吗.
507. 真真配得上“俊美”二字。
508. 帝君已出，前来还愿
509. 前方核能
510. 只愿荡涤四方，护得浮世一隅
511. 救命好帅啊这段
512. 弹幕笑死我了哈哈哈哈
513. 帝君已出 前来还愿
514. 来力！！
515. 一天一遍不看心烦
516. 帝君！
517. 撑着只有104人不多我要说帝君好涩啊！！！！！！！！
518. 谢谢帝君救魈
519. 全盛帝君天动万象应该等于平a
520. 空降01:20
521. 前来还愿！
522. 永远有人看
523. 好
524. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。
525. 爹！！！！
526. 天外飞鲜
527. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
528. 我都快忘了他有专武了。。。
529. 老公！！
530. 做点正事吧，摩拉克斯
531. 开头见啊各位
532. 欢迎回来
533. 逼格拉满
534. 排名第一就离谱
535. 帝君不歪玩到关服
536. 还是中文最好
537. 冰神让我们一起反抗天理吧。
538. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
539. 二命别踢
540. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
541. 二命，别踢
542. 帝君已出，前来还愿
543. 看完就上学
544. 谢谢帝君！
545. 谢谢帝君
546. 二命，别踢！
547. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
548. 六命别踢
549. 你这贯虹没有升级啊
550. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
551. 我看到了荒泷一斗（bushi）
552. 爹
553. 动与静的美这pv太牛
554. 帝君己出，前来还愿
555. 帝君复刻已出，前来还愿
556. 二命别踢
557. 二命别踢
558. 我虽无意逐鹿，却被提出队伍
559. 爹！！！
560. 二命别踢
561. 这边说诸神群魔感觉更好
562. 二命，别踢
563. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
564. 每天一遍
565. 2.7版本前来重温经典
566. 护盾人
567. 再来亿次
568. 天坠之火是吧？
569. 2.7版本回来看帝君
570. 此世群魔诸神并起，我随无意逐鹿，却知苍生苦楚
571. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚
572. 石停
573. 傻孩子们，跑
574. 此世群魔诸神并起 我虽无意逐鹿 却知苍生苦楚
575. 你们有带摩拉吗？
576. 我虽无意逐鹿，却知苍生苦楚
577. 胡桃PV下面弹这个？
578. 最后的契约是嫁给我！！
579. 太帅了老公！！
580. 老东西你最厉害啦!（2.7回来）
581. 欢迎回来
582. 谢谢帝君
583. 谢谢帝君救魈！
584. 二命别踢
585. 帝君，我的超人
586. 二命别踢
587. 啊啊啊！！！好帅！！！我爱您！！帝君大人看我一眼！！！
588. 2.7剧情过来膜拜帝君
589. 帝君不歪，玩到入土
590. 都是从2.7剧情来看帝君的吧
591. 不是二命都踢了
592. 此世群魔诸神并起，我虽无意逐鹿，却知苍生苦楚。只愿荡涤四方，护得浮世一隅！
593. 谢谢帝君 你是我永远的爹！！！
594. 2.7版本考古，帝君啊帝君呜呜呜
595. 只愿荡涤四方，护得浮世一隅
596. 踢枪太帅了好吗
597. 要来了要来了！！！！
598. 4000w助攻！！
